<<<<<<< HEAD

=======
REACT_APP_BACKEND_URL = http://localhost:4001
>>>>>>> match-frontend
DB_USER=friendja
DB_PASS=friend123
DB_HOST=cluster0.eiqqj.mongodb.net
DB_NAME=FriendJa
<<<<<<< HEAD
JWT_SECRET=oierue8o4rz8chfniu

=======
JWT_SECRET=oierue8o4rz8chfniu
>>>>>>> match-frontend
