# DB_USER=stefan123
# DB_PASS=stefan321
# DB_HOST=stefan.9tg3m.mongodb.net
# DB_NAME=PassportJWTClass
# JWT_SECRET=asdasas2323lkjlj2j23l3j


DB_USER=friendja
DB_PASS=friend123
DB_HOST=cluster0.eiqqj.mongodb.net
DB_NAME=FriendJa
JWT_SECRET=oierue8o4rz8chfniu
